[program:gaiad]
command=gaiad start --home %(ENV_GAIAD_HOME)s
redirect_stderr=false

# [program:gaiad2]
# command=/usr/local/bin/gaiad start --home %(ENV_GAIAD_HOME)s -D FOREGROUND
# directory=/.gaiad

# [program:gaiad3]
# command=/usr/local/bin/gaiad start --home %(ENV_GAIAD_HOME)s
# directory=/.gaiad