[program:gaiad]
command=gaiad start --home %(ENV_GAIAD_HOME)s
redirect_stderr=false
autorestart=unexpected
startretries=4
stdout_logfile=/stdout-gaiad.txt
stdout_logfile_maxbytes=10MB
stdout_capture_maxbytes=10MB
stdout_events_enabled=true
stderr_logfile=/stderr-gaiad.txt
stderr_logfile_maxbytes=10MB
stderr_capture_maxbytes=10MB
stderr_events_enabled=true